:root {
  --brown: rgb(90, 77, 77);
  --white: rgb(255, 255, 255);
  --yellow:rgb(240, 240, 25);
}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: var(--white);
  margin:10px 190px;
  line-height: 1.4;
  
}

.btn {
  background: var(--brown);
  color: var(--white);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}

.btn:hover {

  color: var(--yellow);
}

.wrapper {
  display: grid;
  grid-gap: 14x;
}

.start-foto {
  min-height: 150px;
  background: url(image.jpg);
  background-size: cover;
  background-position: center;
  padding: 0.5rem;
}

.main-nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
  background: var(--brown);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color :var(--white);
  text-transform: uppercase;
  font-size: 1rem;  
}

.main-nav a:hover {
  color: var(--yellow);
}

.welcome {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2,1fr);
  padding: 3rem;
}

.welcome h2 {
  font-family: 'Times New Roman', Times, serif;
  font-size: xx-large;
}

.welcome p {
  font-size: large;
}

.welcome .slides {
  height: 400px;
  width:100%;
}

.discover h2 {
  text-align: center;
  justify-content: center;
}

.boxes {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
}

.box {
  background: var(--white);
  text-align: center;
  padding: 1rem 1rem;
}

.box img {
  width: 100%;
  height: 220px;
}

.box .heading h2 {
  text-transform: uppercase;
  text-align: center;
  margin: auto;
  padding: 10px;
  font-weight: 530;
  font-size: 18px;
  cursor: pointer;
  color: rgb(177, 86, 33);     
}

.box .heading h2:hover {
  color:rgb(201, 201, 13);
}

footer {
  margin-top: 2rem;
  background: var(--brown);
  color: var(--white);
  text-align:center;
  padding: 1rem;
}

@media (max-width: 1000px) {
 
  .main-nav ul {
    grid-template-columns: 1fr;
  }
  .welcome {
    grid-template-columns: 1fr;
  }
  .welcome h2 {
    font-size: 1.4rem;
}
  .welcome .btn {
    display: block;
    text-align: center;
    margin: auto;
  }
  body {
    margin: auto;
  }

}

